<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body style="background-color:tan;">

<header style="background-color:#FDFEFE;"
  class="p1">  Lynndale Smith</header>

  <picture> 
    <img src="Pic/simba.jpg" style="display: block; margin: auto; width: 50%;" alt="Lynndale Smith">
  </picture>
    
<body>

  <p style="background-color:#FDFEFE;"
    class="p1">World Percussionist
  Baba Simba is a West African style Percussionist and artist with over 30 years of training and experience. Baba has mentored with some of the greatest known drummers, from Africa to America; Among these names include: Baba Nelija Calhoun, Baba Tommy Musa Smith, Baba Moshea Million, Famadou Konate, Bolokada Conde, Baba Koungbana Conde, Baba Sundiata Keita, Baba Shaka Zulu, Weedie Braimah, Amara Camara and many other talented percussionists.

  Baba Simba developed a drumming style made up of a fusion of his former teachers' technique mixed with his own creative style. World Percussion instruments played: Djembe, DundunBa family, Congas, Bata, Cajon, Kituro, Ashiko, Bugarabou, Serdou, Krin, Snare & Tom, and the Toma (talking Drum).

  Baba has toured and performed all over the United States including various schools, churches, festivals, parades and private gatherings. He has taught over 15,000 students and that number
  continues to grow today.

  Baba Simba possesses a strong sense of artistry and forward-thinking that is consistently displayed across all art forms and shared with everyone he comes across.</p>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>
    
<footer>
  <p style="background-color:#FDFEFE;"
    class="p1">
    <a href="index.html">Home</a>
    <a href="serv.html">Services</a>
    <a href="about.html">About Me</a>
  </p>
  
  &copy; 2024 LynndaleSmith
  
</footer>
</html>